<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Layout Ruts</title>
    <link rel="stylesheet" media="screen" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Layout Ruts Assignment.">
</head>

<body>
    <div class="win">
        <ul>
            <li>W</li>
            <li>I</li>
            <li>N</li>
        </ul>
    </div>

    <div class="winDesktop">
        <p>WIN</p>
    </div>

    <picture class="pictureOne">
        <source media="(min-width: 304px)" srcset="images/winter-trees-portrait-304.jpg">
        <source media="(min-width: 405px)" srcset="images/winter-trees-portrait-405.jpg">
        <img src="images/winter-trees-portrait-608.jpg" alt="Winter Trees">
    </picture>

    <div class="textOne">
        <p class="bold">06-19</p>
        <p>
            Trees
            <br> Lightly Frosted with Snow
        </p>
    </div>


    <picture class="pictureTwo">
        <source media="(min-width: 400px)" srcset="images/snake-river-landscape-400.jpg">
        <source media="(min-width: 540px)" srcset="images/snake-river-landscape-540.jpg">
        <source media="(min-width: 720px)" srcset="images/snake-river-landscape-720.jpg">
        <img src="images/snake-river-landscape-830.jpg" alt="Snake River">
    </picture>

    <div class="textTwo">
        <p class="bold">20-35</p>
        <p>
            Rivers
            <br> Reflecting with blue sky
        </p>
    </div>

    <div class="ter">
        <ul>
            <li>T</li>
            <li>E</li>
            <li>R</li>
        </ul>
    </div>

    <div class="terDesktop">
        <p>TER</p>
    </div>

    <picture class="pictureThree">
        <source media="(min-width: 304px)" srcset="images/swans_portrait_304.jpg">
        <source media="(min-width: 405px)" srcset="images/swans_portrait_405.jpg">
        <source media="(min-width: 540px)" srcset="images/swans_landscape_540.jpg">
        <source media="(min-width: 608px)" srcset="images/swans_landscape_608.jpg">
        <source media="(min-width: 720px)" srcset="images/swans_landscape_720.jpg">

        <img src="images/swans_landscape_1080.jpg" alt="Swan Landscape">
    </picture>

    <div class="textThree">
        <p class="bold">36-53</p>
        <p>
            Swans
            <br> Living the Life
        </p>
    </div>

    <picture class="pictureFour">
        <source media="(min-width: 400px)" srcset="images/silver-lake-landscape-400.jpg">
        <img src="images/silver-lake-landscape-720.jpg" alt="Silver Lake">
    </picture>

    <div class="textFour">
        <p class="bold">54-67</p>
        <p>
            Ice
            <br> Timeless Sculpting
        </p>
    </div>
</body>
