@import 'partials/generalStyles';

/*Grid Layout*/
body {
    display: grid;
    grid-template-columns: repeat(3, $smallColumns);
    grid-template-rows: repeat(12, $smallRows);
    ul li {
        list-style: none;
        text-align: center;
    }
}

.win, .ter {
    font-size: 10em;
    z-index: 1;
    font-weight: bold;
}

.winDesktop, .terDesktop{
    display: none;
}

.bold {
    font-size: 2em;
    font-weight: bold;
}

p {
    line-height: 1.6;
    font-size: 1em;
    text-align: center;
}

@import 'partials/sectionStyling';

/*Large Screen Styles*/
@import 'partials/desktop';
