/*Sections Gridded*/
.win {
    grid-row: 1/6;
    grid-column: 1/2;
}

.pictureOne {
    grid-row: 1/3;
    grid-column: 2/4;
}

.textOne {
    grid-row: 3/4;
    grid-column: 2/4;
}

.pictureTwo {
    grid-row: 4/6;
    grid-column: 1/4;
}

.textTwo {
    grid-row: 6/7;
    grid-column: 3/4;
}

.ter {
    grid-row: 8/12;
    grid-column: 3/4;
}

.pictureThree {
    grid-row: 7/9;
    grid-column: 1/3;
}

.textThree {
    grid-row: 9/10;
    grid-column: 1/2;
}

.pictureFour {
    grid-row: 10/12;
    grid-column: 1/4;
}

.textFour {
    grid-row: 12/13;
    grid-column: 1/2;
}
